<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_dark"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- JSON is parsed to this ListView which will show the news articles -->
    <ListView
        android:id="@+id/news_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- This is the view for progress bar while data is loading -->
    <RelativeLayout
        android:id="@+id/spinning_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_centerInParent="true"
            android:alpha="0.25"
            android:src="@drawable/ic_launcher_background"/>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="375dp"
            android:layout_height="375dp"
            android:indeterminate="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- This is the view when NO internet connection is available -->
    <RelativeLayout
        android:id="@+id/news_no_network_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <ImageView
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_centerInParent="true"
            android:alpha="0.85"
            android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:id="@+id/no_network_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="10sp"
            android:text="@string/no_network_available"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/please_check_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_network_message"
            android:layout_centerHorizontal="true"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="italic|bold"
            android:text="@string/please_check_network_settings_and_refresh" />
    </RelativeLayout>

    <!-- This view is the faded background for all views -->
    <RelativeLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_centerInParent="true"
            android:alpha="0.25"
            android:src="@drawable/ic_launcher_background"/>
    </RelativeLayout>

    <!-- This view only displays when there is no data from the API query -->
    <RelativeLayout
        android:id="@+id/news_no_news_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <ImageView
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_centerInParent="true"
            android:alpha="0.85"
            android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:id="@+id/no_news_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="10sp"
            android:text="@string/no_news_available"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/please_check_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_news_message"
            android:layout_centerHorizontal="true"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="italic|bold"
            android:text="@string/please_check_back_later_or_refresh" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>